<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* reset */
* {margin:0px; padding:0px; box-sizing: border-box;}
body {overflow-x: hidden;}
ul {list-style-type: none;}
#move-btn {
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius : 50%;
  position: fixed;
  bottom: 10px;
  left: 50vw;
  transform: translate(-50%, 0);
  /* flex set */
  display:flex;
  justify-content: center;
  align-items: center;
}
#root {
  width:100vw;
  height:100vh;
  background-color:cadetblue;
  /* flex set */
  display:flex;
  justify-content: center;
  align-items: center;
}
#root > main {
  width: 500px;
  height: 500px;
  border: 1px dotted black;
  /* flex set */
  display:flex;
  justify-content: center;
  align-items: center;
}
#root > main > section {
  /* flex set */
  display:flex;
  justify-content: center;
  align-items: center;
}
#root > main > section ul li {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border: 1px solid black;
}
#root > main > section:first-child {
  width:200px;
  height:450px;
  border: 1px solid black;
}
#root > main > section:last-child {
  width:200px;
  height:450px;
  border: 1px solid blue;
}
</style>
</head>
<body>
  <!-- <aside id="move-btn">
    <h1>move!</h1>
  </aside> -->

  <!-- <div id="root">
    <main>
      <section id="left-sect">
        <ul>
          <li>items-1</li>
          <li>items-2</li>
          <li>items-3</li>
          <li>items-4</li>
          <li>items-5</li>
        </ul>
      </section>
      <section id="right-sect">
        <ul></ul>
      </section>
    </main>
  </div> -->

<script>
  // querySelector 로 body 태그 스크립트 생성
  const body = document.querySelector('body');
  // createElement 로 태그들 동적으로 생성하기 
  const aside = document.createElement('aside');
  aside.id = 'move-btn';
  const div = document.createElement('div');
  div.id= 'root';
  const main = document.createElement('main');
  const section = document.createElement('section');
  section.id = 'left-sect';
  const ul = document.createElement('ul');

  // 동적으로 <li> 요소들을 생성하고 내용 추가하기 => 반복문
    for(let i = 1; i<=5 ; i++){
      const li = document.createElement('li');
      li.textContent = 'item-' + i;
      ul.appendChild(li);
    }
  
  const rightsection = document.createElement('section');
  rightsection.id = 'right-sect';
  const rightul = document.createElement('ul');

  //동적인 코드로 마크업을 걷어내는 훈련 
  //루트를 제외하고 먼저  <main>과  <section id="left-sect"> 과 <ul> 과 <li>items-1</li>  
  //<section id="right-sect"> , <ul></ul> 를 차례대로 생성해야 할 것이다 
  const h1 =document.createElement('h1');
  h1.textContent = 'move!'

  body.appendChild(aside);
  aside.appendChild(h1);
  body.appendChild(div);
  div.appendChild(main);
  main.appendChild(section);
  section.appendChild(ul);
  // ul.appendChild(li); 5개를 반복문을 통해서 만들어줘야한다. 
  main.appendChild(rightsection);
  rightsection.appendChild(rightul);
  //그다음 스타일을 각각에 맞게 스크립트로 동적으로 주는 작업이 필요하다. 
</script>
</body>
</html>