<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      background-color: lightgrey;
      display: flex; /* Added 화면 중앙배치 */
      justify-content: center; /* Added */
      align-items: center; /* Added */
    }
    #container{
      width: 1200px;
      height: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      background-color: white;
    }
    
    #top {
      width: 1200px;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center; 
      align-items: center; 
    }
    #top > #logo{
      width: 10%;
      height: 100%;
      border: 1px solid black;
    }
    #top > nav{
      width: 90%;
      height: 100%;
      border: 1px solid black;
    }
    #container > #img {
      width: 100%;
      height:300px;
      border: 1px solid black;
    }
    main{
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: center; 
      align-items: center; 
    }
    main > div{
      width: 33.3333%;
      height: 100%;
      border: 1px solid black;
    }
    footer{
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center; 
      align-items: center;
    }
    footer > #Flogo {
      width: 10%;
      height: 100%;
      border: 1px solid black;
    }
    footer > #cl {
      width: 80%;
      height: 100%;
      border: 1px solid black;
    }
    footer > #sns {
      width: 10%;
      height: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="top">
      <div id="logo">로고</div>
      <nav>A</nav>
  </div>    
  <div id="img">이미지</div>
    <main>
      <div>공지사항</div>
      <div>배너</div>
      <div>바로가기</div>
    </main>
    <footer>
      <div id="Flogo">로고</div>
      <div id="cl">카피라이트</div>
      <div id="sns">SNS</div>
    </footer>

</body>
</html>